# swoop

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/uk/co/jezuk/swoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jezuk/swoop/: Asteroid.kt  Debug.kt  Frames.kt  FullscreenActivity.kt  Game.kt  GameMode.kt  GameThread.kt  GameView.kt  Geometry.kt  Grenade.kt  HighScore.kt  Lives.kt  Mode.kt  Player.kt  Players.kt  Score.kt  Ship.kt  Sounds.kt  StarField.kt  Swoop.kt  Vector.kt
app/src/main/java/uk/co/jezuk/swoop/craft/: Asteroid.kt  Asteroids.kt  Bullet.kt  Comet.kt  Craft.kt  Exploder.kt  Explosion.kt  Gun.kt  Mine.kt  Minelayer.kt  Missile.kt  Nothing.kt  Projectile.kt  Projectiles.kt  Puff.kt  Saucer.kt  Ship.kt  Spaceman.kt  Target.kt  Targets.kt  Tumbler.kt
app/src/main/java/uk/co/jezuk/swoop/craft/asteroid/: Asteroid.kt  IronAsteroid.kt  MagneticAsteroid.kt  StonyAsteroid.kt
app/src/main/java/uk/co/jezuk/swoop/craft/spaceman/: BlueSpaceman.kt  OrangeSpaceman.kt  Spaceman.kt
app/src/main/java/uk/co/jezuk/swoop/geometry/: Extent.kt  Geometry.kt  Point.kt  Rotation.kt  Vector.kt
app/src/main/java/uk/co/jezuk/swoop/utils/: Latch.kt  Repeat.kt  RepeatN.kt  RestartableLatch.kt
app/src/main/java/uk/co/jezuk/swoop/wave/: AsteroidsAndComets.kt  Attract.kt  CometStorm.kt  Emptiness.kt  EndAttract.kt  FlyAround.kt  GameOver.kt  IronAsteroids.kt  LevelTransition.kt  MagneticAsteroids.kt  Minefield.kt  SaucerAttack.kt  StarField.kt  TholianWeb.kt  TumblersAttack.kt  Wave.kt  WaveWithProjectilesAndTargets.kt  WaveWithShip.kt  WaveWithTarget.kt  WaveWithTargets.kt  Waves.kt
app/src/main/java/uk/co/jezuk/swoop/wave/transition/: Attract.kt  Emptiness.kt  EndAttract.kt  GameOver.kt  LevelTransition.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/jezuk/swoop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slides/: build.gradle
slides/src/docs/asciidoc/: 1982.adoc  1998.adoc  2020.adoc  index.adoc
slides/src/docs/asciidoc/pages/: fran-dom-june-4.html  geepaw-hill-may-22.html  github.html  google-play.html  jez-june-2.html  jez-june-4.html  jez-may-31-twirly.html  jez-may-31.html  jez-oct-2016.html
slides/src/docs/asciidoc/style/: theme-tweak.css
slides/src/sna/: brill.sna  starswarm.sna
