plugins {
    id "com.github.triplet.play" version "2.0.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = file('license.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "uk.co.jezuk.swoop"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding  = true
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['store.file'])
            storePassword keystoreProperties['store.password']
            keyAlias keystoreProperties['key.alias']
            keyPassword keystoreProperties['key.password']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

play {
    // credentials file decrypted from play-api-key.json.enc by ciLicense.sh
    serviceAccountCredentials = file('play-api-key.json')

    track = 'beta'
    // Uncomment the line below if you want to update the screenshots etc.
    // uploadImages = true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}